Seoul_info <- read.csv("/Users/huzeyu/Desktop/mobility data/Seoul_translation.csv")
# Split the Seoul_info$info column into three columns: city, gu, dong
Seoul_info <- Seoul_info %>%
  tidyr::separate(info, into = c("city", "gu", "dong"), sep = " ", extra = "drop", fill = "right")
gu_translation <- c(
  "종로구" = "Jongno", "중구" = "Jung", "용산구" = "Yongsan",
  "성동구" = "Seongdong", "광진구" = "Gwangjin", "동대문구" = "Dongdaemun",
  "중랑구" = "Jungnang", "성북구" = "Seongbuk", "강북구" = "Gangbuk",
  "도봉구" = "Dobong", "노원구" = "Nowon", "은평구" = "Eunpyeong",
  "서대문구" = "Seodaemun", "마포구" = "Mapo", "양천구" = "Yangcheon",
  "강서구" = "Gangseo", "구로구" = "Guro", "금천구" = "Geumcheon",
  "영등포구" = "Yeongdeungpo", "동작구" = "Dongjak", "관악구" = "Gwanak",
  "서초구" = "Seocho", "강남구" = "Gangnam", "송파구" = "Songpa",
  "강동구" = "Gangdong"
)
Seoul_info$gu <- gu_translation[Seoul_info$gu]

# Define a named vector to map the first 100 Korean dong names to English with underscores
dong_translation <- c(
  "사직동" = "Sajik", "삼청동" = "Samcheong", "부암동" = "Buam", "평창동" = "Pyeongchang", 
  "무악동" = "Muwak", "교남동" = "Gyonam", "가회동" = "Gahoe", "종로1·2·3·4가동" = "Jongno1_2_3_4Ga", 
  "종로5·6가동" = "Jongno5_6Ga", "이화동" = "Ihwa", "창신1동" = "Changsin1", 
  "창신2동" = "Changsin2", "창신3동" = "Changsin3", "숭인1동" = "Sungin1", "숭인2동" = "Sungin2", 
  "청운효자동" = "Cheongunhyoja", "혜화동" = "Hyehwa", "소공동" = "Sogong", "회현동" = "Hoihyun",
  "명동" = "Myeong", "필동" = "Pil", "장충동" = "Jangchung", "광희동" = "Gwanghui", 
  "을지로동" = "Euljiro", "신당5동" = "Sindang5", "황학동" = "Hwanghak", "중림동" = "Jungnim",
  "신당동" = "Sindang", "다산동" = "Dasan", "약수동" = "Yaksu", "청구동" = "Cheonggu", 
  "동화동" = "Donghwa", "후암동" = "Huam", "용산2가동" = "Yongsan2Ga", "남영동" = "Namyeong",
  "원효로2동" = "Wonhyo2", "효창동" = "Hyochang", "용문동" = "Yongmun", "이촌1동" = "Ichon1",
  "이촌2동" = "Ichon2", "이태원1동" = "Itaewon1", "이태원2동" = "Itaewon2", "서빙고동" = "Seobinggo", 
  "보광동" = "Bogwang", "청파동" = "Cheongpa", "원효로1동" = "Wonhyo1", "한강로동" = "Hangangno",
  "한남동" = "Hannam", "왕십리2동" = "Wangsimni2", "마장동" = "Majang", "사근동" = "Sageun",
  "행당1동" = "Haengdang1", "행당2동" = "Haengdang2", "응봉동" = "Eungbong", 
  "금호1가동" = "Geumho1Ga", "금호4가동" = "Geumho4Ga", "성수1가1동" = "Seongsu1Ga1", 
  "성수1가2동" = "Seongsu1Ga2", "성수2가1동" = "Seongsu2Ga1", "성수2가3동" = "Seongsu2Ga3",
  "송정동" = "Songjeong", "용답동" = "Yongdap", "왕십리도선동" = "WangsimniDoseon", 
  "금호2·3가동" = "Geumho2_3Ga", "옥수동" = "Oksu", "화양동" = "Hwayang", "군자동" = "Gunja",
  "중곡1동" = "Junggok1", "중곡2동" = "Junggok2", "중곡3동" = "Junggok3", "중곡4동" = "Junggok4", 
  "능동" = "Neung", "구의1동" = "Guui1", "구의2동" = "Guui2", "구의3동" = "Guui3",
  "광장동" = "Gwangjang", "자양1동" = "Jayang1", "자양2동" = "Jayang2", "자양3동" = "Jayang3",
  "자양4동" = "Jayang4", "회기동" = "Hoegi", "휘경1동" = "Hwigyeong1", "휘경2동" = "Hwigyeong2", 
  "청량리동" = "Cheongnyangni", "용신동" = "Yongsin", "제기동" = "Jegi", "전농1동" = "Jeonnong1",
  "전농2동" = "Jeonnong2", "답십리2동" = "Dapsimni2", "장안1동" = "Jangan1", "장안2동" = "Jangan2",
  "이문1동" = "Imun1", "이문2동" = "Imun2", "답십리1동" = "Dapsimni1", "면목2동" = "Myeonmok2",
  "면목4동" = "Myeonmok4", "면목5동" = "Myeonmok5", "면목7동" = "Myeonmok7", "상봉1동" = "Sangbong1",
  "상봉2동" = "Sangbong2","중화1동" = "Junghwa1", "중화2동" = "Junghwa2", "묵1동" = "Muk1", "묵2동" = "Muk2", 
  "망우3동" = "Mangu3", "신내1동" = "Sinnae1", "신내2동" = "Sinnae2", "면목본동" = "Myeonmokbon",
  "면목3·8동" = "Myeonmok3_8", "망우본동" = "Mangubon", "돈암1동" = "Donam1", "돈암2동" = "Donam2",
  "안암동" = "Anam", "보문동" = "Bomun", "정릉1동" = "Jeongneung1", "정릉2동" = "Jeongneung2",
  "정릉3동" = "Jeongneung3", "정릉4동" = "Jeongneung4", "길음1동" = "Gireum1", "길음2동" = "Gireum2",
  "월곡1동" = "Wolgok1", "월곡2동" = "Wolgok2", "장위1동" = "Jangwi1", "장위2동" = "Jangwi2",
  "장위3동" = "Jangwi3", "성북동" = "Seongbuk", "삼선동" = "Samseon", "동선동" = "Dongseon",
  "종암동" = "Jongam", "석관동" = "Seokgwan", "번1동" = "Beon1", "번2동" = "Beon2",
  "번3동" = "Beon3", "수유1동" = "Suyu1", "수유2동" = "Suyu2", "수유3동" = "Suyu3",
  "삼양동" = "Samyang", "미아동" = "Mia", "송중동" = "Songjung", "송천동" = "Songcheon",
  "삼각산동" = "Samgaksan", "우이동" = "Ui", "인수동" = "Insu", "쌍문1동" = "Ssangmun1",
  "쌍문2동" = "Ssangmun2", "쌍문3동" = "Ssangmun3", "쌍문4동" = "Ssangmun4", "방학1동" = "Banghak1",
  "방학2동" = "Banghak2", "방학3동" = "Banghak3", "창1동" = "Chang1", "창2동" = "Chang2",
  "창3동" = "Chang3", "창4동" = "Chang4", "창5동" = "Chang5", "도봉1동" = "Dobong1",
  "도봉2동" = "Dobong2", "월계1동" = "Wolgye1", "월계2동" = "Wolgye2", "월계3동" = "Wolgye3",
  "공릉2동" = "Gongneung2", "하계1동" = "Hagye1", "하계2동" = "Hagye2", "중계본동" = "JunggyeBon",
  "중계1동" = "Junggye1", "중계4동" = "Junggye4", "상계1동" = "Sanggye1", "상계2동" = "Sanggye2",
  "상계5동" = "Sanggye5", "상계8동" = "Sanggye8", "상계9동" = "Sanggye9", "상계10동" = "Sanggye10",
  "상계3·4동" = "Sanggye3_4", "상계6·7동" = "Sanggye6_7", "중계2·3동" = "Junggye2_3",
  "공릉1동" = "Gongneung1", "녹번동" = "Nokbeon", "불광1동" = "Bulkwang1", "갈현1동" = "Galhyeon1",
  "갈현2동" = "Galhyeon2", "구산동" = "Gusan", "대조동" = "Daejo", "응암1동" = "Eungam1",
  "응암2동" = "Eungam2", "신사1동" = "Sinsa1", "신사2동" = "Sinsa2", "증산동" = "Jeungsan",
  "수색동" = "Susaek", "진관동" = "Jingwan", "불광2동" = "Bulkwang2", "응암3동" = "Eungam3",
  "역촌동" = "Yeokchon", "천연동" = "Cheonyeon", "홍제1동" = "Hongje1", "홍제3동" = "Hongje3",
  "홍제2동" = "Hongje2", "홍은1동" = "Hongeun1", "홍은2동" = "Hongeun2", "남가좌1동" = "Namgajwa1",
  "남가좌2동" = "Namgajwa2","북가좌1동" = "Bukgajwa1", "북가좌2동" = "Bukgajwa2", "충현동" = "Chunghyeon", "북아현동" = "Bukahyeon",
  "신촌동" = "Sinchon", "연희동" = "Yeonhui", "용강동" = "Yonggang", "대흥동" = "Daehyeong",
  "염리동" = "Yeomni", "신수동" = "Sinsu", "서교동" = "Seogyo", "합정동" = "Hapjeong",
  "망원1동" = "Mangwon1", "망원2동" = "Mangwon2", "연남동" = "Yeonnam", "성산1동" = "Seongsan1",
  "성산2동" = "Seongsan2", "상암동" = "Sangam", "도화동" = "Dohwa", "서강동" = "Seogang",
  "공덕동" = "Gongdeok", "아현동" = "Ahyeon", "목1동" = "Mok1", "목2동" = "Mok2",
  "목3동" = "Mok3", "목4동" = "Mok4", "신월1동" = "Sinwol1", "신월2동" = "Sinwol2",
  "신월3동" = "Sinwol3", "신월4동" = "Sinwol4", "신월5동" = "Sinwol5", "신월6동" = "Sinwol6",
  "신월7동" = "Sinwol7", "신정1동" = "Sinjeong1", "신정2동" = "Sinjeong2", "신정3동" = "Sinjeong3",
  "신정6동" = "Sinjeong6", "신정7동" = "Sinjeong7", "목5동" = "Mok5", "신정4동" = "Sinjeong4",
  "염창동" = "Yeomchang", "등촌1동" = "Deungchon1", "등촌2동" = "Deungchon2", "등촌3동" = "Deungchon3",
  "화곡본동" = "Hwagokbon", "화곡2동" = "Hwagok2", "화곡3동" = "Hwagok3", "화곡4동" = "Hwagok4",
  "화곡6동" = "Hwagok6", "화곡8동" = "Hwagok8", "가양1동" = "Gayang1", "가양2동" = "Gayang2",
  "가양3동" = "Gayang3", "발산1동" = "Balsan1", "공항동" = "Gonghang", "방화1동" = "Banghwa1",
  "방화2동" = "Banghwa2", "방화3동" = "Banghwa3", "화곡1동" = "Hwagok1", "우장산동" = "Ujangsan",
  "신도림동" = "Sindorim", "구로1동" = "Guro1", "구로3동" = "Guro3", "구로4동" = "Guro4",
  "구로5동" = "Guro5", "고척1동" = "Gocheok1", "고척2동" = "Gocheok2", "개봉2동" = "Gaebong2",
  "개봉3동" = "Gaebong3", "오류1동" = "Oryu1", "오류2동" = "Oryu2", "수궁동" = "Sugung",
  "가리봉동" = "Garibong", "구로2동" = "Guro2", "개봉1동" = "Gaebong1", "가산동" = "Gasan",
  "독산1동" = "Doksan1", "독산2동" = "Doksan2", "독산3동" = "Doksan3", "독산4동" = "Doksan4",
  "시흥1동" = "Siheung1", "시흥2동" = "Siheung2", "시흥3동" = "Siheung3", "시흥4동" = "Siheung4",
  "시흥5동" = "Siheung5", "여의동" = "Yeoui", "당산1동" = "Dangsan1", "당산2동" = "Dangsan2",
  "양평1동" = "Yangpyeong1", "양평2동" = "Yangpyeong2", "신길1동" = "Singil1", "신길3동" = "Singil3",
  "신길4동" = "Singil4", "신길5동" = "Singil5", "신길6동" = "Singil6", "신길7동" = "Singil7",
  "대림1동" = "Daerim1", "대림2동" = "Daerim2", "대림3동" = "Daerim3", "영등포본동" = "YeongdeungpoBon",
  "영등포동" = "Yeongdeungpo", "도림동" = "Dorim", "문래동" = "Mullae", "노량진2동" = "Noryangjin2",
  "상도1동" = "Sangdo1", "상도2동" = "Sangdo2", "상도3동" = "Sangdo3", "상도4동" = "Sangdo4",
  "사당1동" = "Sadang1", "사당3동" = "Sadang3", "사당4동" = "Sadang4", "사당5동" = "Sadang5",
  "대방동" = "Daebang", "신대방1동" = "Sindabang1", "신대방2동" = "Sindabang2", "흑석동" = "Heukseok",
  "노량진1동" = "Noryangjin1", "사당2동" = "Sadang2", "보라매동" = "Boramae", "청림동" = "Cheongnim",
  "행운동" = "Haengun", "낙성대동" = "Nakseongdae", "중앙동" = "Jungang", "인헌동" = "Inheon",
  "남현동" = "Namhyeon", "서원동" = "Seowon", "신원동" = "Sinwon", "서림동" = "Seorim",
  "신사동" = "Sinsa", "신림동" = "Sillim", "난향동" = "Nanhyang", "조원동" = "Jowon",
  "대학동" = "Daehak", "은천동" = "Euncheon", "성현동" = "Seonghyeon", "청룡동" = "Cheongryong",
  "난곡동" = "Nanggok", "삼성동" = "Samseong", "미성동" = "Miseong", "서초1동" = "Seocho1",
  "서초2동" = "Seocho2", "서초3동" = "Seocho3", "서초4동" = "Seocho4", "잠원동" = "Jamwon",
  "반포본동" = "Banpobon", "반포1동" = "Banpo1", "반포2동" = "Banpo2", "반포3동" = "Banpo3",
  "반포4동" = "Banpo4", "방배본동" = "Bangbaebon", "방배1동" = "Bangbae1", "방배2동" = "Bangbae2",
  "방배3동" = "Bangbae3", "방배4동" = "Bangbae4", "양재1동" = "Yangjae1", "양재2동" = "Yangjae2",
  "내곡동" = "Naegok", "논현1동" = "Nonhyeon1", "논현2동" = "Nonhyeon2", "삼성1동" = "Samseong1",
  "삼성2동" = "Samseong2", "대치1동" = "Daechi1", "대치4동" = "Daechi4", "역삼1동" = "Yeoksam1",
  "역삼2동" = "Yeoksam2", "도곡1동" = "Dogok1", "도곡2동" = "Dogok2", "개포1동" = "Gaepo1",
  "개포4동" = "Gaepo4", "일원본동" = "Irwonbon", "일원1동" = "Irwon1", "일원2동" = "Irwon2",
  "수서동" = "Suseo", "세곡동" = "Segok", "압구정동" = "Apgujeong", "청담동" = "Cheongdam",
  "대치2동" = "Daechi2", "개포2동" = "Gaepo2", "풍납1동" = "Pungnap1", "풍납2동" = "Pungnap2",
  "거여1동" = "Geoyeo1", "거여2동" = "Geoyeo2", "마천1동" = "Macheon1", "마천2동" = "Macheon2",
  "방이1동" = "Bangi1", "방이2동" = "Bangi2", "오륜동" = "Oryun", "오금동" = "Ogeum",
  "송파1동" = "Songpa1", "송파2동" = "Songpa2", "석촌동" = "Seokchon", "삼전동" = "Samjeon",
  "가락본동" = "Garakbon", "가락1동" = "Garak1", "가락2동" = "Garak2", "문정1동" = "Munjeong1",
  "문정2동" = "Munjeong2", "잠실본동" = "Jamsilbon", "잠실4동" = "Jamsil4", "잠실6동" = "Jamsil6",
  "잠실7동" = "Jamsil7", "잠실2동" = "Jamsil2", "잠실3동" = "Jamsil3", "장지동" = "Jangji",
  "위례동" = "Wirye", "강일동" = "Gangil", "상일동" = "Sangil", "명일1동" = "Myeongil1",
  "명일2동" = "Myeongil2", "고덕1동" = "Godeok1", "고덕2동" = "Godeok2", "암사2동" = "Amsa2",
  "암사3동" = "Amsa3", "천호1동" = "Cheonho1", "천호3동" = "Cheonho3", "성내1동" = "Seongnae1",
  "성내2동" = "Seongnae2", "성내3동" = "Seongnae3", "둔촌1동" = "Dunchon1", "둔촌2동" = "Dunchon2",
  "암사1동" = "Amsa1", "천호2동" = "Cheonho2", "길동" = "Gil")

# Replace dong names in Seoul_info with English translations with underscores
Seoul_info$dong <- dong_translation[Seoul_info$dong]
Seoul_info1 <- Seoul_info[,-2]
# Save Seoul_info1 as a CSV file
#write.csv(Seoul_info1, "/Users/huzeyu/Desktop/UConnHealth/Seoul network/data/Seoul_node_info.csv", row.names = FALSE)